/* Loading Block */
* {
  margin: 0;
  padding: 0;
}


#loading {
  width: 100vw;
  height: 100vh;
  transition: all 10s;
  background-color: #0bd;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex; /* Flexboxを使用 */
  justify-content: center; /* 水平方向の中央揃え */
  align-items: center; /* 垂直方向の中央揃え */
}
.spinner {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 0%;
  animation: sk-scaleout 1.0s ease-in-out forwards;
  /* アニメーションを一度だけ実行し、終了後にその状態を維持します。 */
}
/* Loading Animation */
@keyframes sk-scaleout {
  0% {
    transform: scale(0);
  } 100% {
    transform: scale(1.0);
    opacity: 0;
  }
}

/* Hide Loading Block */
.loaded {
  opacity: 0;
  visibility: hidden;
}

/* Contents Styling */
.gallery {
  display: grid;
  gap: .5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}